{
  "name": "cryptostake",
  "version": "1.0.0",
  "description": "backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheParadox20/cryptostake.git"
  },
  "keywords": [
    "P2P",
    "P2E",
    "crypto",
    "dapp",
    "blockchain",
    "XDC"
  ],
  "author": "paradox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheParadox20/cryptostake/issues"
  },
  "homepage": "https://github.com/TheParadox20/cryptostake#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "ws": "^8.14.1"
  },
  "type": "module"
}
